@tailwind base;
@tailwind components;
@tailwind utilities;

/* DriveCraft Design System
   Automotive-inspired, professional yet approachable
   Deep slate blues for trust, warm amber accents for energy
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

@layer base {
  :root {
    /* Core palette - Deep slate blue & warm amber */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary - Deep slate blue (trust, professionalism) */
    --primary: 215 50% 23%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft slate */
    --secondary: 210 15% 92%;
    --secondary-foreground: 215 25% 25%;

    /* Muted - Light warm gray */
    --muted: 210 15% 95%;
    --muted-foreground: 215 15% 45%;

    /* Accent - Warm amber (energy, automotive warmth) */
    --accent: 35 95% 55%;
    --accent-foreground: 215 50% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 35 95% 55%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-hero: linear-gradient(135deg, hsl(215 50% 23%) 0%, hsl(215 40% 35%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(35 95% 55%) 0%, hsl(25 95% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    
    --shadow-soft: 0 4px 20px -4px hsl(215 50% 23% / 0.1);
    --shadow-card: 0 8px 30px -8px hsl(215 50% 23% / 0.12);
    --shadow-glow: 0 0 40px hsl(35 95% 55% / 0.3);
    
    /* Sidebar tokens */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;

    --card: 215 30% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 30% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 35 95% 55%;
    --primary-foreground: 215 50% 10%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 15% 60%;

    --accent: 35 95% 55%;
    --accent-foreground: 215 50% 10%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 35 95% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .bg-gradient-accent {
    background-image: var(--gradient-accent);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}
